# datasource PostgreSQL
spring.datasource.url=postgres://pihggxiuulxjrm:c6afd1338cac183af1ddd658a3d51703c9e856694d695345bba02aa922efacf5@ec2-54-211-77-238.compute-1.amazonaws.com:5432/dfcr3daj12pmqn

spring.jpa.show-sql=false

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
